spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# local enviroment
#spring.datasource.url=jdbc:mysql://localhost:3306/backendGDS?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# prod. enviroment
Ambiente de produccion
spring.datasource.url=jdbc:mysql://ud2rbxv7kjl7m7ed:2EoWVib7NnlwXyC86byT@bli2wsecaky83j4iuvaq-mysql.services.clever-cloud.com:3306/bli2wsecaky83j4iuvaq
spring.datasource.username=ud2rbxv7kjl7m7ed
spring.datasource.password=2EoWVib7NnlwXyC86byT

#JWT
jwt.secret = secret
jwt.expiration = 3600

